# mockdata

./: CNAME  README.md  index.html  pom.xml  readme-1.x.md  readme-2.x.md  readme-3.x.md  readme.md
docs/: CodeDemo.md  Directions.md  MockConfig.md  test.json
docs/1.x/: Directions.md  MockConfig.md
docs/2.x/: Directions.md  MockConfig.md
docs/3.x/: Directions.md  FieldDataPool.md  MockConfig.md
docs/4.x/: DataTranspiler.md  Directions.md  FieldDataPool.md
mock-data-core/: pom.xml
mock-data-core/src/main/java/idea/verlif/mock/data/config/: CommonConfig.java  SizeCreator.java
mock-data-core/src/main/java/idea/verlif/mock/data/domain/: Counter.java  MockSrc.java
mock-data-core/src/main/java/idea/verlif/mock/data/exception/: MockDataException.java
mock-data-core/src/main/java/idea/verlif/mock/data/util/: NamingUtil.java
mock-data-core/src/test/java/idea/verlif/mock/data/domain/: GenericsBody.java  IEnum.java  IList.java  IpAddr.java  MyHashMap.java  MyHashSet.java  MyMap.java  MySet.java
mock-data-pool/: README.md  pom.xml
mock-data-pool/src/main/java/idea/verlif/mock/data/pool/: DataRandom.java  VirtualDataPool.java
mock-data-pool/src/test/java/idea/verlif/test/: PoolTest.java
mock-data-pool/src/test/java/idea/verlif/test/entity/: Pet.java
mockdata-core/: pom.xml
mockdata-core/src/main/java/idea/verlif/mock/data/: MockDataCreator.java
mockdata-core/src/main/java/idea/verlif/mock/data/config/: CommonConfig.java  DataPool.java  FieldDataPool.java  MockDataConfig.java
mockdata-core/src/main/java/idea/verlif/mock/data/creator/: DataCreator.java  GenericDataCreator.java  GenericDataFiller.java  InstanceCreator.java
mockdata-core/src/test/java/idea/verlif/mock/data/: MockDataTest.java  SimpleTest.java
mockdata-core/src/test/java/resources/: data-pool.properties
mockdata-pool/: README.md  pom.xml
mockdata-pool/docs/: components.md
mockdata-pool/src/main/java/idea/verlif/mock/data/multi/: MultiDataPool.java
mockdata-pool/src/main/java/idea/verlif/mock/data/multipool/: MultiDataPool.java
mockdata-pool/src/main/java/idea/verlif/mock/data/pool/: DictSimplePool.java  SimplePool.java  VirtualDataPool.java
mockdata-pool/src/main/java/idea/verlif/mock/data/pool/random/: ChineseFirstNameRandom.java  ChineseSecondNameRandom.java  EnglishFirstNameRandom.java  EnglishSecondNameRandom.java  FlowerRandom.java  FruitRandom.java  LocalDateRandom.java  MineralRandom.java  TypeStringRandom.java  VegetableRandom.java
mockdata-pool/src/main/java/idea/verlif/mock/data/pool/template/: AddressStringPool.java  ChineseNameStringPool.java  ContinuousIntPool.java  EmailStringPool.java  EnglishNameStringPool.java  FruitStringPool.java  GenderStringPool.java  IdNumberStringPool.java  IdStringPool.java  IpStringPool.java  LimitDateDatePool.java  LimitIntPool.java  LimitedStringPool.java  PhoneNumStringPool.java  UUIDStringPool.java  VegetableStringPool.java  WebsiteStringPool.java
mockdata-pool/src/main/java/idea/verlif/mock/data/random/: ChineseFirstNameRandom.java  ChineseSecondNameRandom.java  DataRandom.java  EnglishFirstNameRandom.java  EnglishSecondNameRandom.java  FlowerRandom.java  FruitRandom.java  LocalDateRandom.java  MineralRandom.java  TypeStringRandom.java  VegetableRandom.java
mockdata-pool/src/main/java/idea/verlif/mock/data/tagpool/: TagDataPool.java  TagSelector.java
mockdata-pool/src/main/java/idea/verlif/mock/data/virtual/: DictSimplePool.java  SimplePool.java  VirtualDataPool.java
mockdata-pool/src/main/java/idea/verlif/mock/data/virtual/template/: AddressStringPool.java  ChineseNameStringPool.java  ContinuousIntPool.java  EmailStringPool.java  EnglishNameStringPool.java  FruitStringPool.java  GenderStringPool.java  IdNumberStringPool.java  IpStringPool.java  LimitDateDatePool.java  LimitIntPool.java  LimitedStringPool.java  PhoneNumStringPool.java  UUIDStringPool.java  VegetableStringPool.java  WebsiteStringPool.java
mockdata-pool/src/main/java/idea/verlif/mock/data/virtualpool/: DictSimplePool.java  SimplePool.java  VirtualDataPool.java
mockdata-pool/src/main/java/idea/verlif/mock/data/virtualpool/template/: AddressStringPool.java  ChineseNameStringPool.java  ContinuousIntPool.java  EmailStringPool.java  EnglishNameStringPool.java  FruitStringPool.java  GenderStringPool.java  IdNumberStringPool.java  IpStringPool.java  LimitDateDatePool.java  LimitIntPool.java  LimitedStringPool.java  PhoneNumStringPool.java  UUIDStringPool.java  VegetableStringPool.java  WebsiteStringPool.java
mockdata-pool/src/test/java/idea/verlif/test/: DataTest.java  PoolTest.java
mockdata-pool/src/test/java/idea/verlif/test/entity/: Person.java
src/main/java/idea/verlif/mock/data/: MockDataCreator.java
src/main/java/idea/verlif/mock/data/annotation/: MockData.java
src/main/java/idea/verlif/mock/data/config/: CommonConfig.java  DataPool.java  FieldDataPool.java  FieldOption.java  MockDataConfig.java
src/main/java/idea/verlif/mock/data/creator/: DataCreator.java  DataFiller.java  GenericDataFiller.java  InstanceCreator.java
src/main/java/idea/verlif/mock/data/domain/: Counter.java  MockField.java  MockObject.java  MockSrc.java  SFunction.java  TypeGetter.java
src/main/java/idea/verlif/mock/data/exception/: ClassNotMatchException.java  MockDataException.java  NoMatchedCreatorException.java
src/main/java/idea/verlif/mock/data/util/: ContainsUtil.java  NamingUtil.java  ReflectUtil.java
src/test/java/idea/verlif/mock/data/: BaseTest.java  FieldTest.java  MockDataTest.java  ReflectUtilTest.java  SimpleTest.java  ValidationTest.java
src/test/java/idea/verlif/mock/data/annotation/: TestMockData.java
src/test/java/idea/verlif/mock/data/domain/: A.java  B.java  ComplexObject.java  Dog.java  EnumObject.java  IEnum.java  IList.java  IListExtend.java  IMap.java  ISet.java  ListA.java  MyList.java  MyMap.java  MyMapExtend.java  Named.java  Person.java  Pet.java  SelfIt.java  SimpleObject.java  Student.java
src/test/java/idea/verlif/mock/data/example/: PropertiesDataPool.java
src/test/resources/: data-pool.properties
(+89 files in other folders)
